DB_USERNAME = learnhub
DB_PASSWORD = nObnD2wOL3PGy21t
DB_NAME = test

ACCESS_TOKEN_LIFE= 6000
ACCESS_TOKEN_SECRET = 123456AHaoQuan7

GOOGLE_CLIENT_ID = 607629808087-g9m9r6kc2gink5tdqujetjb33k80rnum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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